# scj-template

./: README.md  pom.xml
src/test/java/com/scj_template/: RunCukesTest.java
src/test/java/com/scj_template/stepdefs/: Hooks.java  MainStepDefs.java
src/test/resources/features/: 01_main.feature
